source/Module_2/Views/Module_2View.xaml

<Window
    x:Class="Module_2.Views.Module_2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Module_2.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:Module_2ViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Module_2"
    Height="400"
    Width="400">
    <Grid>
        <TextBlock
            Text="В выбранной точке будет создана окружная стена"
            FontSize="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch" Margin="0,15,0,0" TextAlignment="Center" />
        <Label Content="Введите радиус:" HorizontalAlignment="Left" Height="33" Margin="79,96,0,0" VerticalAlignment="Top" Width="137" BorderBrush="Black" BorderThickness="0" FontSize="14" AllowDrop="True"/>
        <TextBox x:Name="TB_inputRadius" HorizontalAlignment="Left" Margin="236,96,0,0" TextWrapping="Wrap" Text="{Binding InputRadius, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="80" Height="33" FontSize="14" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock Text="Выберете материал стены:" HorizontalAlignment="Left" Height="23" Margin="79,169,0,0" VerticalAlignment="Top" Width="237" FontSize="14" AllowDrop="True" UseLayoutRounding="False" TextWrapping="Wrap"/>
        <ComboBox HorizontalAlignment="Left" Margin="79,198,0,0" VerticalAlignment="Top" Width="237" Height="41"/>
        <Button Content="Создать стену" HorizontalAlignment="Right" Margin="0,0,40,25" VerticalAlignment="Bottom" Height="32" Width="134" Click="Button_Click_AcceptGenerateWall" Background="#FF2BE41C"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="40,0,0,25" VerticalAlignment="Bottom" Height="32" Width="134" Click="Button_Click_CloseThisWindow" Background="#FFFF5413" VerticalContentAlignment="Center"/>
        <TextBlock Visibility="Collapsed" x:Name="ErrorTextBlock_forIncorrectIngectRadius" HorizontalAlignment="Center" Height="23" Margin="0,141,0,0" VerticalAlignment="Top" Width="399" FontSize="14" AllowDrop="True" UseLayoutRounding="False" TextWrapping="Wrap" FontStyle="Italic" Foreground="Red" TextAlignment="Center"><Run Language="ru-ru" Text="Радиус введён некорректно!"/></TextBlock>
        <Button Content="Test button" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_Test1"/>
    </Grid>
</Window>